* {
    margin: 0;
    padding: 0;
}
body {
    background: rgb(153, 153, 153);
    font-family: sans-serif;
}
/* header */
.title h1 {
    padding: 20px 0;
    text-align: center;
    font-size: 4em;
}

.container {
    background: rgb(255, 255, 255);
    width: 90%;
    max-width: 1000px;
    margin: 1em auto;

    display: grid;
    gap: 1em;
    grid-template-columns: repeat(3, 1fr);
}

.container > .header,
.container > .portfolio,
.container > .contactarme,
.container > .experiencia,
.container > .footer,
.container > div {
    background: rgb(255, 255, 255);
    padding: 20px;
    border: 2px solid rgb(214, 6, 169);
}

.container .header {
    grid-column: 1/4;
    background: rgb(40, 22, 111);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    font-size: 1.5em;
    gap: 20px;
}

.container .footer {
    grid-column: 1/4;
    background: rgb(40, 22, 111);
    color: rgb(255, 255, 255);

}

.container > .portfolio {
    grid-column: span 2;
}

.portfolio > .article {
    background: rgb(72, 84, 96);
    padding: 20px;
    margin-top: 5px;
    color: rgb(223, 230, 233);
    overflow: hidden;
}

.datos-personales,
.datos-personales {
    padding: 10px;
    float: left;
    margin-top: 5px;
}

.container > .contactarme {
    grid-column: span 1;
    background: rgb(72, 84, 96);
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.container > .experiencia-titulo {
    grid-column: 1/4;
    color: rgb(40, 22, 111);
    display: flex;
    justify-content: center;
}

.container > .experiencia {
    color: rgb(40, 22, 111);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

/*
.container > .experiencia {
    border:  rgb(45, 52, 54);
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;    
}

.container > .experiencia:hover {
    cursor: pointer;
    border: rgb(0, 0, 0);
}*/
